.planilla-titulo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.planilla-titulo button{
    width: 30px;
    height: 30px;
}

.actividad-semanal-container{
    width: 100%;
}

.planilla {
    margin: 10px 0;
}

.botones {
    gap: 5px;
}

.planificacion{
    width: 100%;
}

/*planilla*/
.planilla-container{
    width: 90%;
  }
  .planilla-titulo{
    width: 100%;
  }
  .styled-table{
    width: 100%;
    border: 1px solid white;
  }
  
  th {
    border: 1px solid white;
  }
  
  tr{
    background-color: #1E1E1E;
  }
  
  td {
    border: 1px solid white;
    padding: 5px;
  }
  
  .botones{
    display: flex;
    justify-content: center;
  }
  
  td a{
    margin-top: 0;
    width: none;
  }
  
  td button{
    margin-top: 0;
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-contenido {
    background: white;
    background-color: #101010;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .modal-botones {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 5px;
  }