.container {
    display: flex;
}
  
.menu {
    width: 80px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}
  
.menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease;
}
  
.menu-button:hover {
    transform: scale(1.1);
    background-color: transparent;
}

.imagen img:hover {
    transform: scale(1.1);
}
  
.menu-button.active {
    transform: scale(1.2);
    filter: brightness(1.2);
}
  
@media (max-width: 850px) {
    .content {
        padding: 10px;
        margin-right: 10px;
    }
    .imagen img {
        width: 25px;
        height: 35px;
    }
}

/*crear equipo*/
.registrarequipos-container {
    padding: 20px;
    color: white;
    margin-left: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.form-container button {
    width: 90%;
}

.form {
    display: flex;
    flex-direction: initial;
    flex: 1,1;
    width: 100%;
}

.datos, .miembros {
    width: 48%; /* Ambos divs ocupan el 48% del ancho, dejando un 4% de espacio */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 5px;
}

.miembros h3 {
    margin-bottom: 10px;
}

.miembros button {
    width: 100%;
}
  
.miembro-item {
    display: flex;
    gap: 5px;
    width: 100%;
}

.miembro-item select {
    height: 60px;
}

.miembro-item button {
    height: 60px;
    
}


/*mostrar equipos*/
.content {
    display: flex;
    flex-direction: column;
    margin-left: 70px; /* Espacio para el menú */
    padding: 20px;
    color: white;
    width: 100%;
    justify-content: flex-start;
}

.titulo-equipos {
    width: 100%;
    display: flex;
    text-align: left;
}

.equipos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px; /* Espacio entre proyectos */
    width: 100%;
}

.equipo-item {
    display: flex;
    background-color: rgb(30,30,30);
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.equipo-item-info {
    width: 90%;
}

.equipo-item h2 {
    margin: 0;
    font-size: 1.2rem;
}

.equipo-item p {
    margin: 5px 0 0;
}

.boton-fijo {
    position: fixed;
    bottom: 20px;  /* Distancia desde la parte inferior */
    right: 40px;   /* Distancia desde la parte derecha */
    z-index: 1000; /* Asegura que esté encima de otros elementos */
}
  
.boton-fijo button {
    padding: 10px 20px;
    background-color: rgb(254, 127, 45); /* Color del botón */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.boton-fijo button:hover {
    background-color: rgb(255, 155, 90);
}

@media (max-width: 850px) {
    .form-container {
        display: flex;
        flex-direction: column;
    }

    .datos, .miembros {
        width: 100%;
    }
}